<html>
<title>Breakfast of Champions</title>
<ul>
<li>Belgian Waffles</li>
<li>Strawberry Belgian Waffles</li>
<li>Berry-Berry Belgian Waffles</li>
<li>French Toast</li>
<li>Homestyle Breakfast</li>
</ul>
<h2>Belgian Waffles</h2>
<p>Price: $5.95</p>
<p>Description: 
        two of our famous Belgian Waffles with plenty of real maple syrup
        </p>
<p>Calories: 650</p>
<h2>Strawberry Belgian Waffles</h2>
<p>Price: $7.95</p>
<p>Description: 
        light Belgian waffles covered with strawberries and whipped cream
        </p>
<p>Calories: 900</p>
<h2>Berry-Berry Belgian Waffles</h2>
<p>Price: $8.95</p>
<p>Description: 
        light Belgian waffles covered with an assortment of fresh berries and whipped cream
        </p>
<p>Calories: 900</p>
<h2>French Toast</h2>
<p>Price: $4.50</p>
<p>Description: 
        thick slices made from our homemade sourdough bread
        </p>
<p>Calories: 600</p>
<h2>Homestyle Breakfast</h2>
<p>Price: $6.95</p>
<p>Description: 
 
        two eggs, bacon or sausage, toast, and our ever-popular hash browns
        </p>
<p>Calories: 950</p>
</html>
