
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module HTMLParser</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>HTMLParser</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/System/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/HTMLParser.py">/System/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/HTMLParser.py</a><br><a href="http://www.python.org/doc/current/lib/module-HTMLParser.html">Module Docs</a></font></td></tr></table>
    <p><tt>A&nbsp;parser&nbsp;for&nbsp;HTML&nbsp;and&nbsp;XHTML.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="markupbase.html">markupbase</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="exceptions.html#Exception">exceptions.Exception</a>(<a href="exceptions.html#BaseException">exceptions.BaseException</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="HTMLParser.html#HTMLParseError">HTMLParseError</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="markupbase.html#ParserBase">markupbase.ParserBase</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="HTMLParser.html#HTMLParser">HTMLParser</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="HTMLParseError">class <strong>HTMLParseError</strong></a>(<a href="exceptions.html#Exception">exceptions.Exception</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="exceptions.html#Exception">Exception</a>&nbsp;raised&nbsp;for&nbsp;all&nbsp;parse&nbsp;errors.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="HTMLParser.html#HTMLParseError">HTMLParseError</a></dd>
<dd><a href="exceptions.html#Exception">exceptions.Exception</a></dd>
<dd><a href="exceptions.html#BaseException">exceptions.BaseException</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="HTMLParseError-__init__"><strong>__init__</strong></a>(self, msg, position<font color="#909090">=(None, None)</font>)</dt></dl>

<dl><dt><a name="HTMLParseError-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="exceptions.html#Exception">exceptions.Exception</a>:<br>
<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of type object at 0x1e6a40&gt;<dd><tt>T.<a href="#HTMLParseError-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;object&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

<hr>
Methods inherited from <a href="exceptions.html#BaseException">exceptions.BaseException</a>:<br>
<dl><dt><a name="HTMLParseError-__delattr__"><strong>__delattr__</strong></a>(...)</dt><dd><tt>x.<a href="#HTMLParseError-__delattr__">__delattr__</a>('name')&nbsp;&lt;==&gt;&nbsp;del&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="HTMLParseError-__getattribute__"><strong>__getattribute__</strong></a>(...)</dt><dd><tt>x.<a href="#HTMLParseError-__getattribute__">__getattribute__</a>('name')&nbsp;&lt;==&gt;&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="HTMLParseError-__getitem__"><strong>__getitem__</strong></a>(...)</dt><dd><tt>x.<a href="#HTMLParseError-__getitem__">__getitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="HTMLParseError-__getslice__"><strong>__getslice__</strong></a>(...)</dt><dd><tt>x.<a href="#HTMLParseError-__getslice__">__getslice__</a>(i,&nbsp;j)&nbsp;&lt;==&gt;&nbsp;x[i:j]<br>
&nbsp;<br>
Use&nbsp;of&nbsp;negative&nbsp;indices&nbsp;is&nbsp;not&nbsp;supported.</tt></dd></dl>

<dl><dt><a name="HTMLParseError-__reduce__"><strong>__reduce__</strong></a>(...)</dt></dl>

<dl><dt><a name="HTMLParseError-__repr__"><strong>__repr__</strong></a>(...)</dt><dd><tt>x.<a href="#HTMLParseError-__repr__">__repr__</a>()&nbsp;&lt;==&gt;&nbsp;repr(x)</tt></dd></dl>

<dl><dt><a name="HTMLParseError-__setattr__"><strong>__setattr__</strong></a>(...)</dt><dd><tt>x.<a href="#HTMLParseError-__setattr__">__setattr__</a>('name',&nbsp;value)&nbsp;&lt;==&gt;&nbsp;x.name&nbsp;=&nbsp;value</tt></dd></dl>

<dl><dt><a name="HTMLParseError-__setstate__"><strong>__setstate__</strong></a>(...)</dt></dl>

<hr>
Data descriptors inherited from <a href="exceptions.html#BaseException">exceptions.BaseException</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
</dl>
<dl><dt><strong>args</strong></dt>
</dl>
<dl><dt><strong>message</strong></dt>
<dd><tt>exception&nbsp;message</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="HTMLParser">class <strong>HTMLParser</strong></a>(<a href="markupbase.html#ParserBase">markupbase.ParserBase</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Find&nbsp;tags&nbsp;and&nbsp;other&nbsp;markup&nbsp;and&nbsp;call&nbsp;handler&nbsp;functions.<br>
&nbsp;<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;p&nbsp;=&nbsp;<a href="#HTMLParser">HTMLParser</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;p.<a href="#HTMLParser-feed">feed</a>(data)<br>
&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;p.<a href="#HTMLParser-close">close</a>()<br>
&nbsp;<br>
Start&nbsp;tags&nbsp;are&nbsp;handled&nbsp;by&nbsp;calling&nbsp;<a href="#HTMLParser-handle_starttag">handle_starttag</a>()&nbsp;or<br>
<a href="#HTMLParser-handle_startendtag">handle_startendtag</a>();&nbsp;end&nbsp;tags&nbsp;by&nbsp;<a href="#HTMLParser-handle_endtag">handle_endtag</a>().&nbsp;&nbsp;The<br>
data&nbsp;between&nbsp;tags&nbsp;is&nbsp;passed&nbsp;from&nbsp;the&nbsp;parser&nbsp;to&nbsp;the&nbsp;derived&nbsp;class<br>
by&nbsp;calling&nbsp;<a href="#HTMLParser-handle_data">handle_data</a>()&nbsp;with&nbsp;the&nbsp;data&nbsp;as&nbsp;argument&nbsp;(the&nbsp;data<br>
may&nbsp;be&nbsp;split&nbsp;up&nbsp;in&nbsp;arbitrary&nbsp;chunks).&nbsp;&nbsp;Entity&nbsp;references&nbsp;are<br>
passed&nbsp;by&nbsp;calling&nbsp;<a href="#HTMLParser-handle_entityref">handle_entityref</a>()&nbsp;with&nbsp;the&nbsp;entity<br>
reference&nbsp;as&nbsp;the&nbsp;argument.&nbsp;&nbsp;Numeric&nbsp;character&nbsp;references&nbsp;are<br>
passed&nbsp;to&nbsp;<a href="#HTMLParser-handle_charref">handle_charref</a>()&nbsp;with&nbsp;the&nbsp;string&nbsp;containing&nbsp;the<br>
reference&nbsp;as&nbsp;the&nbsp;argument.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="HTMLParser-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize&nbsp;and&nbsp;reset&nbsp;this&nbsp;instance.</tt></dd></dl>

<dl><dt><a name="HTMLParser-check_for_whole_start_tag"><strong>check_for_whole_start_tag</strong></a>(self, i)</dt><dd><tt>#&nbsp;Internal&nbsp;--&nbsp;check&nbsp;to&nbsp;see&nbsp;if&nbsp;we&nbsp;have&nbsp;a&nbsp;complete&nbsp;starttag;&nbsp;return&nbsp;end<br>
#&nbsp;or&nbsp;-1&nbsp;if&nbsp;incomplete.</tt></dd></dl>

<dl><dt><a name="HTMLParser-clear_cdata_mode"><strong>clear_cdata_mode</strong></a>(self)</dt></dl>

<dl><dt><a name="HTMLParser-close"><strong>close</strong></a>(self)</dt><dd><tt>Handle&nbsp;any&nbsp;buffered&nbsp;data.</tt></dd></dl>

<dl><dt><a name="HTMLParser-error"><strong>error</strong></a>(self, message)</dt></dl>

<dl><dt><a name="HTMLParser-feed"><strong>feed</strong></a>(self, data)</dt><dd><tt>Feed&nbsp;data&nbsp;to&nbsp;the&nbsp;parser.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call&nbsp;this&nbsp;as&nbsp;often&nbsp;as&nbsp;you&nbsp;want,&nbsp;with&nbsp;as&nbsp;little&nbsp;or&nbsp;as&nbsp;much&nbsp;text<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as&nbsp;you&nbsp;want&nbsp;(may&nbsp;include&nbsp;'<br>
').</tt></dd></dl>

<dl><dt><a name="HTMLParser-get_starttag_text"><strong>get_starttag_text</strong></a>(self)</dt><dd><tt>Return&nbsp;full&nbsp;source&nbsp;of&nbsp;start&nbsp;tag:&nbsp;'&lt;...&gt;'.</tt></dd></dl>

<dl><dt><a name="HTMLParser-goahead"><strong>goahead</strong></a>(self, end)</dt><dd><tt>#&nbsp;Internal&nbsp;--&nbsp;handle&nbsp;data&nbsp;as&nbsp;far&nbsp;as&nbsp;reasonable.&nbsp;&nbsp;May&nbsp;leave&nbsp;state<br>
#&nbsp;and&nbsp;data&nbsp;to&nbsp;be&nbsp;processed&nbsp;by&nbsp;a&nbsp;subsequent&nbsp;call.&nbsp;&nbsp;If&nbsp;'end'&nbsp;is<br>
#&nbsp;true,&nbsp;force&nbsp;handling&nbsp;all&nbsp;data&nbsp;as&nbsp;if&nbsp;followed&nbsp;by&nbsp;EOF&nbsp;marker.</tt></dd></dl>

<dl><dt><a name="HTMLParser-handle_charref"><strong>handle_charref</strong></a>(self, name)</dt><dd><tt>#&nbsp;Overridable&nbsp;--&nbsp;handle&nbsp;character&nbsp;reference</tt></dd></dl>

<dl><dt><a name="HTMLParser-handle_comment"><strong>handle_comment</strong></a>(self, data)</dt><dd><tt>#&nbsp;Overridable&nbsp;--&nbsp;handle&nbsp;comment</tt></dd></dl>

<dl><dt><a name="HTMLParser-handle_data"><strong>handle_data</strong></a>(self, data)</dt><dd><tt>#&nbsp;Overridable&nbsp;--&nbsp;handle&nbsp;data</tt></dd></dl>

<dl><dt><a name="HTMLParser-handle_decl"><strong>handle_decl</strong></a>(self, decl)</dt><dd><tt>#&nbsp;Overridable&nbsp;--&nbsp;handle&nbsp;declaration</tt></dd></dl>

<dl><dt><a name="HTMLParser-handle_endtag"><strong>handle_endtag</strong></a>(self, tag)</dt><dd><tt>#&nbsp;Overridable&nbsp;--&nbsp;handle&nbsp;end&nbsp;tag</tt></dd></dl>

<dl><dt><a name="HTMLParser-handle_entityref"><strong>handle_entityref</strong></a>(self, name)</dt><dd><tt>#&nbsp;Overridable&nbsp;--&nbsp;handle&nbsp;entity&nbsp;reference</tt></dd></dl>

<dl><dt><a name="HTMLParser-handle_pi"><strong>handle_pi</strong></a>(self, data)</dt><dd><tt>#&nbsp;Overridable&nbsp;--&nbsp;handle&nbsp;processing&nbsp;instruction</tt></dd></dl>

<dl><dt><a name="HTMLParser-handle_startendtag"><strong>handle_startendtag</strong></a>(self, tag, attrs)</dt><dd><tt>#&nbsp;Overridable&nbsp;--&nbsp;finish&nbsp;processing&nbsp;of&nbsp;start+end&nbsp;tag:&nbsp;&lt;tag.../&gt;</tt></dd></dl>

<dl><dt><a name="HTMLParser-handle_starttag"><strong>handle_starttag</strong></a>(self, tag, attrs)</dt><dd><tt>#&nbsp;Overridable&nbsp;--&nbsp;handle&nbsp;start&nbsp;tag</tt></dd></dl>

<dl><dt><a name="HTMLParser-parse_endtag"><strong>parse_endtag</strong></a>(self, i)</dt><dd><tt>#&nbsp;Internal&nbsp;--&nbsp;parse&nbsp;endtag,&nbsp;return&nbsp;end&nbsp;or&nbsp;-1&nbsp;if&nbsp;incomplete</tt></dd></dl>

<dl><dt><a name="HTMLParser-parse_pi"><strong>parse_pi</strong></a>(self, i)</dt><dd><tt>#&nbsp;Internal&nbsp;--&nbsp;parse&nbsp;processing&nbsp;instr,&nbsp;return&nbsp;end&nbsp;or&nbsp;-1&nbsp;if&nbsp;not&nbsp;terminated</tt></dd></dl>

<dl><dt><a name="HTMLParser-parse_starttag"><strong>parse_starttag</strong></a>(self, i)</dt><dd><tt>#&nbsp;Internal&nbsp;--&nbsp;handle&nbsp;starttag,&nbsp;return&nbsp;end&nbsp;or&nbsp;-1&nbsp;if&nbsp;not&nbsp;terminated</tt></dd></dl>

<dl><dt><a name="HTMLParser-reset"><strong>reset</strong></a>(self)</dt><dd><tt>Reset&nbsp;this&nbsp;instance.&nbsp;&nbsp;Loses&nbsp;all&nbsp;unprocessed&nbsp;data.</tt></dd></dl>

<dl><dt><a name="HTMLParser-set_cdata_mode"><strong>set_cdata_mode</strong></a>(self)</dt></dl>

<dl><dt><a name="HTMLParser-unescape"><strong>unescape</strong></a>(self, s)</dt><dd><tt>#&nbsp;Internal&nbsp;--&nbsp;helper&nbsp;to&nbsp;remove&nbsp;special&nbsp;character&nbsp;quoting</tt></dd></dl>

<dl><dt><a name="HTMLParser-unknown_decl"><strong>unknown_decl</strong></a>(self, data)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>CDATA_CONTENT_ELEMENTS</strong> = ('script', 'style')</dl>

<hr>
Methods inherited from <a href="markupbase.html#ParserBase">markupbase.ParserBase</a>:<br>
<dl><dt><a name="HTMLParser-getpos"><strong>getpos</strong></a>(self)</dt><dd><tt>Return&nbsp;current&nbsp;line&nbsp;number&nbsp;and&nbsp;offset.</tt></dd></dl>

<dl><dt><a name="HTMLParser-parse_comment"><strong>parse_comment</strong></a>(self, i, report<font color="#909090">=1</font>)</dt><dd><tt>#&nbsp;Internal&nbsp;--&nbsp;parse&nbsp;comment,&nbsp;return&nbsp;length&nbsp;or&nbsp;-1&nbsp;if&nbsp;not&nbsp;terminated</tt></dd></dl>

<dl><dt><a name="HTMLParser-parse_declaration"><strong>parse_declaration</strong></a>(self, i)</dt><dd><tt>#&nbsp;Internal&nbsp;--&nbsp;parse&nbsp;declaration&nbsp;(for&nbsp;use&nbsp;by&nbsp;subclasses).</tt></dd></dl>

<dl><dt><a name="HTMLParser-parse_marked_section"><strong>parse_marked_section</strong></a>(self, i, report<font color="#909090">=1</font>)</dt><dd><tt>#&nbsp;Internal&nbsp;--&nbsp;parse&nbsp;a&nbsp;marked&nbsp;section<br>
#&nbsp;Override&nbsp;this&nbsp;to&nbsp;handle&nbsp;MS-word&nbsp;extension&nbsp;syntax&nbsp;&lt;![if&nbsp;word]&gt;content&lt;![endif]&gt;</tt></dd></dl>

<dl><dt><a name="HTMLParser-updatepos"><strong>updatepos</strong></a>(self, i, j)</dt><dd><tt>#&nbsp;Internal&nbsp;--&nbsp;update&nbsp;line&nbsp;number&nbsp;and&nbsp;offset.&nbsp;&nbsp;This&nbsp;should&nbsp;be<br>
#&nbsp;called&nbsp;for&nbsp;each&nbsp;piece&nbsp;of&nbsp;data&nbsp;exactly&nbsp;once,&nbsp;in&nbsp;order&nbsp;--&nbsp;in&nbsp;other<br>
#&nbsp;words&nbsp;the&nbsp;concatenation&nbsp;of&nbsp;all&nbsp;the&nbsp;input&nbsp;strings&nbsp;to&nbsp;this<br>
#&nbsp;function&nbsp;should&nbsp;be&nbsp;exactly&nbsp;the&nbsp;entire&nbsp;input.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>attrfind</strong> = &lt;_sre.SRE_Pattern object at 0x323860&gt;<br>
<strong>charref</strong> = &lt;_sre.SRE_Pattern object at 0x2db80&gt;<br>
<strong>commentclose</strong> = &lt;_sre.SRE_Pattern object at 0x8c088&gt;<br>
<strong>endendtag</strong> = &lt;_sre.SRE_Pattern object at 0x28ad10&gt;<br>
<strong>endtagfind</strong> = &lt;_sre.SRE_Pattern object at 0x23bd8&gt;<br>
<strong>entityref</strong> = &lt;_sre.SRE_Pattern object at 0x2f260&gt;<br>
<strong>incomplete</strong> = &lt;_sre.SRE_Pattern object at 0x28be20&gt;<br>
<strong>interesting_cdata</strong> = &lt;_sre.SRE_Pattern object at 0x8c1c0&gt;<br>
<strong>interesting_normal</strong> = &lt;_sre.SRE_Pattern object at 0x2627a0&gt;<br>
<strong>locatestarttagend</strong> = &lt;_sre.SRE_Pattern object at 0x324200&gt;<br>
<strong>piclose</strong> = &lt;_sre.SRE_Pattern object at 0x28ad10&gt;<br>
<strong>starttagopen</strong> = &lt;_sre.SRE_Pattern object at 0x272230&gt;<br>
<strong>tagfind</strong> = &lt;_sre.SRE_Pattern object at 0x274c80&gt;</td></tr></table>
</body></html>
